{
  "content": [
    "paths",
    "posts"
  ],
  "i18n": {
    "default_locale": "en",
    "locales": [
      "en"
    ]
  },
  "layers": [
    {
      "name": "Maptiler DataViz Style",
      "layer_type": "vector",
      "url": "https://api.maptiler.com/maps/dataviz/style.json?key=WLMbLZP1AwK3zUFTeheB"
    }
  ],
  "search": {
    "result_card": {
      "title": "name"
    },
    "timeline": false
  },
  "map": {
    "cluster_radius": 6,
    "zoom_to_place": true,
    "max_zoom": 14
  },
  "typesense": {
    "host": "example.typesense.com",
    "port": 443,
    "protocol": "https",
    "api_key": "abcdefg",
    "index_name": "core_data_places",
    "query_by": "name",
    "default_sort": "name"
  },
  "core_data": {
    "url": "https://staging.coredata.cloud",
    "project_ids": [
      1,
      2,
      3
    ]
  },
  "detail_pages": [
    "modeltype1",
    "modeltype2"
  ]
}